<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="suK-M9-jxD">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--CODER SWAG-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CategoriesVC" customModule="coder_swag" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="756"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SHOP BY CATEGORY" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1TZ-zg-0XL">
                                <rect key="frame" x="16" y="30" width="165" height="23"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Wwa-6B-Hdc">
                                <rect key="frame" x="0.0" y="69" width="390" height="687"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CategoryCell" rowHeight="230" id="QKt-9L-V2T" customClass="CategoryCell" customModule="coder_swag" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="390" height="230"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QKt-9L-V2T" id="2B7-TX-2Tf">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="230"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="shirts" translatesAutoresizingMaskIntoConstraints="NO" id="dpq-Xq-OAl">
                                                    <rect key="frame" x="0.0" y="2" width="390" height="226"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SHIRTS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NjI-4b-nOw">
                                                    <rect key="frame" x="74.666666666666686" y="98.666666666666671" width="241" height="33.000000000000014"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="33" id="5Yy-N5-Kx5"/>
                                                        <constraint firstAttribute="width" constant="241" id="ejf-rS-I9X"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="NjI-4b-nOw" firstAttribute="centerX" secondItem="2B7-TX-2Tf" secondAttribute="centerX" id="8BY-7j-rcw"/>
                                                <constraint firstAttribute="trailing" secondItem="dpq-Xq-OAl" secondAttribute="trailing" id="Nt6-L5-oS9"/>
                                                <constraint firstAttribute="bottom" secondItem="dpq-Xq-OAl" secondAttribute="bottom" constant="2" id="cSJ-2l-91E"/>
                                                <constraint firstItem="dpq-Xq-OAl" firstAttribute="leading" secondItem="2B7-TX-2Tf" secondAttribute="leading" id="nMJ-mf-52I"/>
                                                <constraint firstItem="dpq-Xq-OAl" firstAttribute="top" secondItem="2B7-TX-2Tf" secondAttribute="top" constant="2" id="sGX-3z-GfT"/>
                                                <constraint firstItem="NjI-4b-nOw" firstAttribute="centerY" secondItem="2B7-TX-2Tf" secondAttribute="centerY" id="uGF-3w-3fQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="categoryImg" destination="dpq-Xq-OAl" id="d53-BJ-pcd"/>
                                            <outlet property="categoryTitle" destination="NjI-4b-nOw" id="usf-ye-ANy"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Wwa-6B-Hdc" firstAttribute="top" secondItem="1TZ-zg-0XL" secondAttribute="bottom" constant="16" id="E8c-Fn-BHZ"/>
                            <constraint firstAttribute="bottom" secondItem="Wwa-6B-Hdc" secondAttribute="bottom" id="Nvo-U3-rj4"/>
                            <constraint firstItem="Wwa-6B-Hdc" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="Ujv-0R-2aG"/>
                            <constraint firstItem="1TZ-zg-0XL" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="Utd-qp-7oM"/>
                            <constraint firstItem="1TZ-zg-0XL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="ff4-dg-OEh"/>
                            <constraint firstItem="Wwa-6B-Hdc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="tzS-kT-XHz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="CODER SWAG" id="Zid-R2-xM8"/>
                    <connections>
                        <outlet property="categoryTable" destination="Wwa-6B-Hdc" id="ypt-7M-nGr"/>
                        <segue destination="lcK-1U-z8v" kind="show" identifier="goToProducts" id="0Ib-bo-MKY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="521.53846153846155" y="93.838862559241704"/>
        </scene>
        <!--ProductsVC-->
        <scene sceneID="mrs-Q0-Ldd">
            <objects>
                <viewController id="lcK-1U-z8v" customClass="ProductsVC" customModule="coder_swag" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VLk-eT-u0l">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="756"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PRODUCTS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5HM-kD-cb7">
                                <rect key="frame" x="16" y="30" width="283" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="Btm-iN-dUI"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="283" id="ea2-B3-lGN"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="msz-1C-pFj">
                                <rect key="frame" x="0.0" y="70" width="390" height="652"/>
                                <color key="backgroundColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="DcM-Xc-jzf">
                                    <size key="itemSize" width="179" height="264"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ProductCell" id="Pfh-b7-OyY" customClass="ProductCell" customModule="coder_swag" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="179" height="264"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="179" height="264"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="shirt01" translatesAutoresizingMaskIntoConstraints="NO" id="jcM-aK-7Xs">
                                                    <rect key="frame" x="0.0" y="0.0" width="179" height="179"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="179" id="hGA-79-QGA"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Devslopes Logo Graphic T-shirt" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7KV-nH-VIv">
                                                    <rect key="frame" x="8" y="188" width="163" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="s7p-Yz-jAq"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                                    <color key="textColor" red="0.2704631979695431" green="0.2704631979695431" blue="0.2704631979695431" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$25" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K05-Ri-CU4">
                                                    <rect key="frame" x="8" y="231" width="163" height="20"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                                    <color key="textColor" red="0.49054171954314718" green="0.49054171954314718" blue="0.49054171954314718" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstItem="K05-Ri-CU4" firstAttribute="top" secondItem="7KV-nH-VIv" secondAttribute="bottom" constant="3" id="4H9-If-RHh"/>
                                            <constraint firstItem="K05-Ri-CU4" firstAttribute="leading" secondItem="Pfh-b7-OyY" secondAttribute="leadingMargin" id="LCw-Qb-pHV"/>
                                            <constraint firstItem="jcM-aK-7Xs" firstAttribute="leading" secondItem="Pfh-b7-OyY" secondAttribute="leading" id="QKZ-F9-VOM"/>
                                            <constraint firstAttribute="trailing" secondItem="jcM-aK-7Xs" secondAttribute="trailing" id="QSw-MI-qAW"/>
                                            <constraint firstItem="7KV-nH-VIv" firstAttribute="top" secondItem="jcM-aK-7Xs" secondAttribute="bottom" constant="9" id="XxM-85-6pe"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="K05-Ri-CU4" secondAttribute="trailing" id="isj-6o-hTu"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="K05-Ri-CU4" secondAttribute="bottom" constant="5" id="j5Y-ed-my8"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="7KV-nH-VIv" secondAttribute="trailing" id="k1V-BS-QVM"/>
                                            <constraint firstItem="7KV-nH-VIv" firstAttribute="leading" secondItem="Pfh-b7-OyY" secondAttribute="leadingMargin" id="yP1-EW-Fyx"/>
                                            <constraint firstItem="jcM-aK-7Xs" firstAttribute="top" secondItem="Pfh-b7-OyY" secondAttribute="top" id="ydI-7Q-TxK"/>
                                        </constraints>
                                        <size key="customSize" width="179" height="264"/>
                                        <connections>
                                            <outlet property="productImg" destination="jcM-aK-7Xs" id="kxk-td-11G"/>
                                            <outlet property="productPrice" destination="K05-Ri-CU4" id="7WJ-Ed-UUa"/>
                                            <outlet property="productTitle" destination="7KV-nH-VIv" id="Tnc-6u-3oc"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Blc-hg-7NP"/>
                        <color key="backgroundColor" red="0.95294117647058818" green="0.95294117647058818" blue="0.95294117647058818" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="msz-1C-pFj" firstAttribute="bottom" secondItem="Blc-hg-7NP" secondAttribute="bottom" id="IzM-pf-RAb"/>
                            <constraint firstItem="msz-1C-pFj" firstAttribute="leading" secondItem="Blc-hg-7NP" secondAttribute="leading" id="dVY-AK-0oA"/>
                            <constraint firstItem="Blc-hg-7NP" firstAttribute="trailing" secondItem="5HM-kD-cb7" secondAttribute="trailing" constant="91" id="flK-fa-3PA"/>
                            <constraint firstItem="5HM-kD-cb7" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Blc-hg-7NP" secondAttribute="leading" id="fwq-N0-y0A"/>
                            <constraint firstItem="msz-1C-pFj" firstAttribute="top" secondItem="5HM-kD-cb7" secondAttribute="bottom" constant="16" id="kes-1p-YGc"/>
                            <constraint firstItem="msz-1C-pFj" firstAttribute="trailing" secondItem="Blc-hg-7NP" secondAttribute="trailing" id="nHg-XK-pD4"/>
                            <constraint firstItem="5HM-kD-cb7" firstAttribute="top" secondItem="Blc-hg-7NP" secondAttribute="top" constant="30" id="p1r-of-K70"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="d7g-LA-Bpo"/>
                    <connections>
                        <outlet property="productsCollection" destination="msz-1C-pFj" id="B9m-Ao-ugL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p17-d4-h5Y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1240" y="91.706161137440759"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="B1R-f7-CKA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="suK-M9-jxD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="wtH-O5-yxK">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.3411764705882353" green="0.15294117647058825" blue="0.15686274509803921" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Srv-EN-Bf7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hcc-oI-UJe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-196.92307692307691" y="93.838862559241704"/>
        </scene>
    </scenes>
    <resources>
        <image name="shirt01" width="500" height="500"/>
        <image name="shirts" width="1024" height="703"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
