<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="suK-M9-jxD">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--CODER SWAG-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CategoriesVC" customModule="coder_swag" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="756"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SHOP BY CATEGORY" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1TZ-zg-0XL">
                                <rect key="frame" x="16" y="30" width="165" height="23"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Wwa-6B-Hdc">
                                <rect key="frame" x="0.0" y="69" width="390" height="687"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CategoryCell" rowHeight="230" id="QKt-9L-V2T" customClass="CategoryCell" customModule="coder_swag" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="390" height="230"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QKt-9L-V2T" id="2B7-TX-2Tf">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="230"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="shirts" translatesAutoresizingMaskIntoConstraints="NO" id="dpq-Xq-OAl">
                                                    <rect key="frame" x="0.0" y="2" width="390" height="226"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SHIRTS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NjI-4b-nOw">
                                                    <rect key="frame" x="74.666666666666686" y="98.666666666666671" width="241" height="33.000000000000014"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="33" id="5Yy-N5-Kx5"/>
                                                        <constraint firstAttribute="width" constant="241" id="ejf-rS-I9X"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="NjI-4b-nOw" firstAttribute="centerX" secondItem="2B7-TX-2Tf" secondAttribute="centerX" id="8BY-7j-rcw"/>
                                                <constraint firstAttribute="trailing" secondItem="dpq-Xq-OAl" secondAttribute="trailing" id="Nt6-L5-oS9"/>
                                                <constraint firstAttribute="bottom" secondItem="dpq-Xq-OAl" secondAttribute="bottom" constant="2" id="cSJ-2l-91E"/>
                                                <constraint firstItem="dpq-Xq-OAl" firstAttribute="leading" secondItem="2B7-TX-2Tf" secondAttribute="leading" id="nMJ-mf-52I"/>
                                                <constraint firstItem="dpq-Xq-OAl" firstAttribute="top" secondItem="2B7-TX-2Tf" secondAttribute="top" constant="2" id="sGX-3z-GfT"/>
                                                <constraint firstItem="NjI-4b-nOw" firstAttribute="centerY" secondItem="2B7-TX-2Tf" secondAttribute="centerY" id="uGF-3w-3fQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="categoryImg" destination="dpq-Xq-OAl" id="d53-BJ-pcd"/>
                                            <outlet property="categoryTitle" destination="NjI-4b-nOw" id="usf-ye-ANy"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Wwa-6B-Hdc" firstAttribute="top" secondItem="1TZ-zg-0XL" secondAttribute="bottom" constant="16" id="E8c-Fn-BHZ"/>
                            <constraint firstAttribute="bottom" secondItem="Wwa-6B-Hdc" secondAttribute="bottom" id="Nvo-U3-rj4"/>
                            <constraint firstItem="Wwa-6B-Hdc" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="Ujv-0R-2aG"/>
                            <constraint firstItem="1TZ-zg-0XL" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="Utd-qp-7oM"/>
                            <constraint firstItem="1TZ-zg-0XL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="ff4-dg-OEh"/>
                            <constraint firstItem="Wwa-6B-Hdc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="tzS-kT-XHz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="CODER SWAG" id="Zid-R2-xM8"/>
                    <connections>
                        <outlet property="categoryTable" destination="Wwa-6B-Hdc" id="ypt-7M-nGr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="521.53846153846155" y="93.838862559241704"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="B1R-f7-CKA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="suK-M9-jxD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="wtH-O5-yxK">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.3411764705882353" green="0.15294117647058825" blue="0.15686274509803921" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Srv-EN-Bf7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hcc-oI-UJe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-196.92307692307691" y="93.838862559241704"/>
        </scene>
    </scenes>
    <resources>
        <image name="shirts" width="1024" height="703"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
